import assert from "assert";
import {getScope} from "./game-data";

describe(`game`, () => {
  it(`Если игрок ответил меньше, чем на 10 вопросов`, () => {
    assert.equal(-1, getScope([15, 3, 5, 4, 10], 3));
  });
  it(`Если игрок ответил на все вопросы не быстро и не медленно и остались все жизни`, () => {
    assert.equal(1150, getScope([15, 13, 15, 14, 16, 15, 13, 15, 14, 16], 3));
  });
  it(`Если игрок ответил на все вопросы быстро и остались все жизни`, () => {
    assert.equal(1650, getScope([5, 3, 5, 4, 6, 5, 3, 5, 4, 6], 3));
  });
  it(`Если игрок ответил на все вопросы медленно и остались все жизни`, () => {
    assert.equal(650, getScope([25, 23, 25, 24, 26, 25, 23, 25, 24, 26], 3));
  });
  it(`Если игрок ответил на все вопросы медленно и быстро осталась 1 жизнь`, () => {
    assert.equal(650, getScope([25, 23, -1, 8, 26, 25, 7, -1, 24, 26], 1));
  });
});


